<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Spline+Sans%3Awght%40400%3B500%3B700"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex h-auto min-h-screen w-full flex-col bg-[#101323] dark group/design-root overflow-x-hidden"
      style='font-family: "Spline Sans", "Noto Sans", sans-serif;'
    >
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#101323] p-4">
              <div class="flex flex-col gap-4">
                <div class="flex gap-3">
                  <div
                    class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
                    style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCik6vsx2cIJbFoUGv9KpVEo0kIzKpXkvkD8tYTD--l7OmecVkvW6cJhIOLnn90nfTBZd0bCGS7QrWZ81kozQjA9O8IHeWnXO_wbdOgfdQ-N-Be02-01osjko2fjJcFrRS-zkNhigMQJujNFF_X1GOS2GxgSj-z-8zKwuSdmBVGkNDwDjZ5DO7kf5GAaXw1OX52Ggl-bPf20O2Z2achg1-dLrq4YPZD97dTZS0t2O2A5BNtvF705rpri7LdRJ5RH23HyS8jSJgohWU");'
                  ></div>
                  <h1 class="text-white text-base font-medium leading-normal">Sales Automation</h1>
                </div>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2 rounded-xl bg-[#222949]">
                    <div class="text-white" data-icon="House" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Megaphone" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M240,120a48.05,48.05,0,0,0-48-48H152.2c-2.91-.17-53.62-3.74-101.91-44.24A16,16,0,0,0,24,40V200a16,16,0,0,0,26.29,12.25c37.77-31.68,77-40.76,93.71-43.3v31.72A16,16,0,0,0,151.12,214l11,7.33A16,16,0,0,0,186.5,212l11.77-44.36A48.07,48.07,0,0,0,240,120ZM40,199.93V40h0c42.81,35.91,86.63,45,104,47.24v65.48C126.65,155,82.84,164.07,40,199.93Zm131,8,0,.11-11-7.33V168h21.6ZM192,152H160V88h32a32,32,0,1,1,0,64Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Campaigns</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Users" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Contacts</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="PresentationChart" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Reports</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Gear" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Settings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-white tracking-light text-[32px] font-bold leading-tight">Dashboard</p>
                <p class="text-[#909acb] text-sm font-normal leading-normal">Overview of your sales performance and key metrics</p>
              </div>
            </div>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#222949]">
                <p class="text-white text-base font-medium leading-normal">Total Revenue</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">$1.2M</p>
                <p class="text-[#0bda65] text-base font-medium leading-normal">+10%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#222949]">
                <p class="text-white text-base font-medium leading-normal">Deals Closed</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">350</p>
                <p class="text-[#0bda65] text-base font-medium leading-normal">+5%</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#222949]">
                <p class="text-white text-base font-medium leading-normal">Conversion Rate</p>
                <p class="text-white tracking-light text-2xl font-bold leading-tight">15%</p>
                <p class="text-[#fa6538] text-base font-medium leading-normal">-2%</p>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Recent Activity</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#313a68] bg-[#101323]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#181d34]">
                      <th class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Activity</th>
                      <th class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">User</th>
                      <th class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-480 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#313a68]">
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        New Deal Created
                      </td>
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-240 h-[72px] px-4 py-2 w-[400px] text-[#909acb] text-sm font-normal leading-normal">
                        Alex Johnson
                      </td>
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-360 h-[72px] px-4 py-2 w-[400px] text-[#909acb] text-sm font-normal leading-normal">
                        2024-07-26
                      </td>
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#222949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Open</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#313a68]">
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Contact Updated
                      </td>
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-240 h-[72px] px-4 py-2 w-[400px] text-[#909acb] text-sm font-normal leading-normal">
                        Sarah Lee
                      </td>
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-360 h-[72px] px-4 py-2 w-[400px] text-[#909acb] text-sm font-normal leading-normal">
                        2024-07-25
                      </td>
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#222949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#313a68]">
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Campaign Launched
                      </td>
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-240 h-[72px] px-4 py-2 w-[400px] text-[#909acb] text-sm font-normal leading-normal">
                        David Chen
                      </td>
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-360 h-[72px] px-4 py-2 w-[400px] text-[#909acb] text-sm font-normal leading-normal">
                        2024-07-24
                      </td>
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#222949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#313a68]">
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Report Generated
                      </td>
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-240 h-[72px] px-4 py-2 w-[400px] text-[#909acb] text-sm font-normal leading-normal">
                        Emily White
                      </td>
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-360 h-[72px] px-4 py-2 w-[400px] text-[#909acb] text-sm font-normal leading-normal">
                        2024-07-23
                      </td>
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#222949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#313a68]">
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Settings Changed
                      </td>
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-240 h-[72px] px-4 py-2 w-[400px] text-[#909acb] text-sm font-normal leading-normal">
                        Michael Brown
                      </td>
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-360 h-[72px] px-4 py-2 w-[400px] text-[#909acb] text-sm font-normal leading-normal">
                        2024-07-22
                      </td>
                      <td class="table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#222949] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Completed</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-120{display: none;}}
                @container(max-width:240px){.table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-240{display: none;}}
                @container(max-width:360px){.table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-360{display: none;}}
                @container(max-width:480px){.table-76d9aba9-8e9b-4a7c-910c-7ea4bbeb3aba-column-480{display: none;}}
              </style>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Performance Metrics</h2>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#313a68] p-6">
                <p class="text-white text-base font-medium leading-normal">Revenue Over Time</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">$1.2M</p>
                <div class="flex gap-1">
                  <p class="text-[#909acb] text-base font-normal leading-normal">Last 12 Months</p>
                  <p class="text-[#0bda65] text-base font-medium leading-normal">+10%</p>
                </div>
                <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                  <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                      fill="url(#paint0_linear_1131_5935)"
                    ></path>
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                      stroke="#909acb"
                      stroke-width="3"
                      stroke-linecap="round"
                    ></path>
                    <defs>
                      <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#222949"></stop>
                        <stop offset="1" stop-color="#222949" stop-opacity="0"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                  <div class="flex justify-around">
                    <p class="text-[#909acb] text-[13px] font-bold leading-normal tracking-[0.015em]">Jan</p>
                    <p class="text-[#909acb] text-[13px] font-bold leading-normal tracking-[0.015em]">Feb</p>
                    <p class="text-[#909acb] text-[13px] font-bold leading-normal tracking-[0.015em]">Mar</p>
                    <p class="text-[#909acb] text-[13px] font-bold leading-normal tracking-[0.015em]">Apr</p>
                    <p class="text-[#909acb] text-[13px] font-bold leading-normal tracking-[0.015em]">May</p>
                    <p class="text-[#909acb] text-[13px] font-bold leading-normal tracking-[0.015em]">Jun</p>
                    <p class="text-[#909acb] text-[13px] font-bold leading-normal tracking-[0.015em]">Jul</p>
                  </div>
                </div>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#313a68] p-6">
                <p class="text-white text-base font-medium leading-normal">Deals Closed by Quarter</p>
                <p class="text-white tracking-light text-[32px] font-bold leading-tight truncate">350</p>
                <div class="flex gap-1">
                  <p class="text-[#909acb] text-base font-normal leading-normal">This Year</p>
                  <p class="text-[#0bda65] text-base font-medium leading-normal">+5%</p>
                </div>
                <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
                  <div class="border-[#909acb] bg-[#222949] border-t-2 w-full" style="height: 50%;"></div>
                  <p class="text-[#909acb] text-[13px] font-bold leading-normal tracking-[0.015em]">Q1</p>
                  <div class="border-[#909acb] bg-[#222949] border-t-2 w-full" style="height: 30%;"></div>
                  <p class="text-[#909acb] text-[13px] font-bold leading-normal tracking-[0.015em]">Q2</p>
                  <div class="border-[#909acb] bg-[#222949] border-t-2 w-full" style="height: 10%;"></div>
                  <p class="text-[#909acb] text-[13px] font-bold leading-normal tracking-[0.015em]">Q3</p>
                  <div class="border-[#909acb] bg-[#222949] border-t-2 w-full" style="height: 60%;"></div>
                  <p class="text-[#909acb] text-[13px] font-bold leading-normal tracking-[0.015em]">Q4</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
